xamarinCompraList/xamarinCompraList/xamarinCompraList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinCompraList.MainPage"
             xmlns:vm ="clr-namespace:xamarinCompraList.ViewModels"
             xmlns:helpers="clr-namespace:xamarinCompraList.Helpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="MainPage test 3"
             x:Name="home"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:MainPage_VM />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <helpers:AvatarImageSelector x:Key="imgAvatarConverter" />
        <ResourceDictionary>
            
            <DataTemplate x:Key="ItemListo">
                <!--<Label Text="{Binding .}" TextDecorations="Underline" TextColor="Red"/>-->
                <SwipeView BackgroundColor="{DynamicResource TransparentColor}" Opacity="0.5">
                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.CompleteCommand}" CommandParameter="{Binding .}" />
                    </SwipeView.GestureRecognizers>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <!--<SwipeItemView BackgroundColor="{DynamicResource itemSwipe_bg_color}" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}">
                                <Label Text="Borrar" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource itemSwipe_txt_color}" />
                            </SwipeItemView>-->
                            <SwipeItem Text="Borrar" BackgroundColor="Red" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame Padding="0" Margin="0" CornerRadius="5" BackgroundColor="{DynamicResource itemYES_bg_color}" BorderColor="{DynamicResource itemYES_brd_color}">
                        <StackLayout Margin="5" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                                <!--<Label Text="{Binding Id}" />-->

                                <Label Text="{Binding Nombre}" TextDecorations="Strikethrough" TextColor="{DynamicResource itemYES_txt_color}" />

                                <!--<Label Text="{Binding Listo}" />-->
                                <Label Text="{Binding Quienloagrego}" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource itemYESUsername_txt_color}" />
                            </StackLayout>
                            <!--<CheckBox IsEnabled="False" IsChecked="{Binding Listo}" HorizontalOptions="End" />-->
                            <syncfusion:SfCheckBox HorizontalOptions="End" IsEnabled="False" IsChecked="{Binding Listo}" CornerRadius="360" UncheckedColor="{DynamicResource itemYEScheckbox_bg_color}" CheckedColor="{DynamicResource itemYEScheckbox_bg_color}" TickColor="{DynamicResource itemcheckbox_tick_color}"/>
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>

            <DataTemplate x:Key="ItemNOListo">
                <!--<Label Text="{Binding .}" TextColor="Green"/>-->
                <SwipeView BackgroundColor="{DynamicResource TransparentColor}">
                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.CompleteCommand}" CommandParameter="{Binding .}" />
                    </SwipeView.GestureRecognizers>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <!--<SwipeItemView BackgroundColor="{DynamicResource itemSwipe_bg_color}" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}">
                                <Label Text="Borrar" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource itemSwipe_txt_color}" />
                            </SwipeItemView>-->
                            <SwipeItem Text="Borrar" BackgroundColor="{DynamicResource itemSwipe_bg_color}" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame Padding="0" Margin="0" CornerRadius="5" BackgroundColor="{DynamicResource itemNO_bg_color}">
                        <StackLayout Margin="5" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                                <!--<Label Text="{Binding Id}" />-->

                                <Label Text="{Binding Nombre}" TextColor="{DynamicResource itemNO_txt_color}" />

                                <!--<Label Text="{Binding Listo}" />-->
                                <Label Text="{Binding Quienloagrego}" FontSize="Micro" TextColor="{DynamicResource itemNOUsername_txt_color}" />
                            </StackLayout>
                            <!--<CheckBox IsEnabled="False" IsChecked="{Binding Listo}" HorizontalOptions="End" />-->
                            <syncfusion:SfCheckBox HorizontalOptions="End" IsEnabled="False" IsChecked="{Binding Listo}" CornerRadius="360" UncheckedColor="{DynamicResource itemNOcheckbox_bg_color}" CheckedColor="{DynamicResource itemNOcheckbox_bg_color}" TickColor="{DynamicResource itemcheckbox_tick_color}"/>
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>

            <helpers:ItemTemplateSelector x:Key="itemTemplateSelector" Item_Listo="{StaticResource ItemListo}" Item_NoListo="{StaticResource ItemNOListo}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<StackLayout Padding="0" Margin="0" Spacing="0" Orientation="Vertical">
        <Label Text="Body" FontSize="Body" />
        <Label Text="Caption" FontSize="Caption" />
        <Label Text="Default" FontSize="Default" />
        <Label Text="Header" FontSize="Header" />
        <Label Text="Large" FontSize="Large" />
        <Label Text="Medium" FontSize="Medium" />
        <Label Text="Micro" FontSize="Micro" />
        <Label Text="Small" FontSize="Small" />
        <Label Text="Subtitle" FontSize="Subtitle" />
        <Label Text="Title" FontSize="Title" />
        <Button Text="User" Command="{Binding UserCommand}" />
    </StackLayout>-->

    <Grid x:Name="fullview" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{DynamicResource fullview_bg_color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="menuview" Grid.Row="0" Margin="0" Padding="10" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{DynamicResource menuview_bg_color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="CompraList" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource menuview_txt_color}" />

            <Frame Grid.Column="1" Margin="0" Padding="0" CornerRadius="180" BackgroundColor="{DynamicResource userbtn_bg_color}" VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserCommand}" />
                </Frame.GestureRecognizers>
                <Grid Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="0" Padding="10,0,0,0" Text="{Binding Username}" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource userbtn_txt_color}" />
                    <Frame Grid.Column="1" Margin="0" Padding="0" CornerRadius="360" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25">
                        <Image Margin="0" WidthRequest="50" HeightRequest="50" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding AvatarString,Converter={StaticResource imgAvatarConverter}}"/>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>

        <Grid x:Name="contentview" Grid.Row="1" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{DynamicResource TransparentColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="0" Margin="0" Padding="0" BackgroundColor="{DynamicResource TransparentColor}" Orientation="Vertical">
                <Label Margin="0" Padding="0" Text="Lista de compras" HorizontalTextAlignment="Center" TextColor="{DynamicResource subtitle_txt_color}"/>
                <CollectionView x:Name="lstItems" BackgroundColor="{DynamicResource TransparentColor}" Margin="5" SelectionMode="None" ItemsSource="{Binding CompralistContext.ListItems, Mode=TwoWay}" ItemTemplate="{StaticResource itemTemplateSelector}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="5" HorizontalItemSpacing="0" Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>

                    <!--<CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.CompleteCommand}" CommandParameter="{Binding .}" />
                                </SwipeView.GestureRecognizers>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Borrar" BackgroundColor="Red" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Padding="10" Margin="0" BackgroundColor="#1e1e1e" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                                            --><!--<Label Text="{Binding Id}" />--><!--
                                            <Label Text="{Binding Nombre}" />
                                            --><!--<Label Text="{Binding Listo}" />--><!--
                                            <Label Text="{Binding Quienloagrego}" FontSize="Micro" />
                                        </StackLayout>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding Listo}" HorizontalOptions="End" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>-->
                </CollectionView>
            </StackLayout>
            <!--<StackLayout Grid.Row="1" Spacing="0" Margin="0" Padding="0" BackgroundColor="Transparent" Orientation="Vertical">
                <Label Margin="0" Padding="0" Text="Comprados" HorizontalTextAlignment="Center"/>
                <CollectionView Margin="0" ItemsSource="{Binding CompralistContext.ListItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="0" HorizontalItemSpacing="0" Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="0" BackgroundColor="Transparent" CornerRadius="0">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    --><!--<Label Text="{Binding Id}" />--><!--
                                    <Label Text="{Binding Nombre}" />
                                    --><!--<Label Text="{Binding Listo}" />--><!--
                                    <Label Text="{Binding Quienloagrego}" FontSize="Micro" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>-->
        </Grid>

        <Frame Grid.Row="0" Grid.RowSpan="2" CornerRadius="360" VerticalOptions="End" HorizontalOptions="End" Margin="10" Padding="0" WidthRequest="50" HeightRequest="50" BackgroundColor="{DynamicResource TransparentColor}">
            <Button Margin="-7" Padding="0" Text="+" FontSize="Title" Command="{Binding AddCommand}" BackgroundColor="{DynamicResource addbtn_bg_color}" TextColor="{DynamicResource addbtn_txt_color}"/>
        </Frame>
    </Grid>

</ContentPage>
