xamarinCompraList/xamarinCompraList/xamarinCompraList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinCompraList.MainPage"
             xmlns:vm ="clr-namespace:xamarinCompraList.ViewModels" xmlns:helpers="clr-namespace:xamarinCompraList.Helpers"
             Title="MainPage"
             x:Name="home"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.BindingContext>
        <vm:MainPage_VM />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemListo">
                <!--<Label Text="{Binding .}" TextDecorations="Underline" TextColor="Red"/>-->
                <SwipeView BackgroundColor="Transparent" Opacity="0.5">
                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.CompleteCommand}" CommandParameter="{Binding .}" />
                    </SwipeView.GestureRecognizers>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="Borrar" BackgroundColor="Red" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame Padding="0" Margin="0" CornerRadius="5" BackgroundColor="#111111">
                        <StackLayout Margin="5" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                                <!--<Label Text="{Binding Id}" />-->

                                <Label Text="{Binding Nombre}" TextDecorations="Strikethrough" />

                                <!--<Label Text="{Binding Listo}" />-->
                                <Label Text="{Binding Quienloagrego}" FontSize="Micro" FontAttributes="Bold" />
                            </StackLayout>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Listo}" HorizontalOptions="End" />
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>

            <DataTemplate x:Key="ItemNOListo">
                <!--<Label Text="{Binding .}" TextColor="Green"/>-->
                <SwipeView BackgroundColor="Transparent">
                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.CompleteCommand}" CommandParameter="{Binding .}" />
                    </SwipeView.GestureRecognizers>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="Borrar" BackgroundColor="Red" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame Padding="0" Margin="0" CornerRadius="5" BackgroundColor="Green">
                        <StackLayout Margin="5" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                                <!--<Label Text="{Binding Id}" />-->

                                <Label Text="{Binding Nombre}" TextColor="#1e1e1e" />

                                <!--<Label Text="{Binding Listo}" />-->
                                <Label Text="{Binding Quienloagrego}" FontSize="Micro" TextColor="#1e1e1e" />
                            </StackLayout>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Listo}" HorizontalOptions="End" />
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>

            <helpers:ItemTemplateSelector x:Key="itemTemplateSelector" Item_Listo="{StaticResource ItemListo}" Item_NoListo="{StaticResource ItemNOListo}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<StackLayout Padding="0" Margin="0" Spacing="0" Orientation="Vertical">
        <Label Text="Body" FontSize="Body" />
        <Label Text="Caption" FontSize="Caption" />
        <Label Text="Default" FontSize="Default" />
        <Label Text="Header" FontSize="Header" />
        <Label Text="Large" FontSize="Large" />
        <Label Text="Medium" FontSize="Medium" />
        <Label Text="Micro" FontSize="Micro" />
        <Label Text="Small" FontSize="Small" />
        <Label Text="Subtitle" FontSize="Subtitle" />
        <Label Text="Title" FontSize="Title" />
        <Button Text="User" Command="{Binding UserCommand}" />
    </StackLayout>-->

    <Grid Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0" Padding="10" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="CompraList" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" />

            <Frame Grid.Column="1" Margin="0" Padding="0" CornerRadius="180" BackgroundColor="Black" VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserCommand}" />
                </Frame.GestureRecognizers>
                <Grid Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="0" Padding="10,0,0,0" Text="{Binding Username}" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent" />
                    <Frame Grid.Column="1" Margin="0" Padding="0" CornerRadius="360" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Green" WidthRequest="25" HeightRequest="25" />
                </Grid>
            </Frame>
        </Grid>

        <Grid Grid.Row="1" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="0" Margin="0" Padding="0" BackgroundColor="Transparent" Orientation="Vertical">
                <Label Margin="0" Padding="0" Text="Lista de compras" HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="lstItems" BackgroundColor="Transparent" Margin="5" SelectionMode="None" ItemsSource="{Binding CompralistContext.ListItems, Mode=TwoWay}" ItemTemplate="{StaticResource itemTemplateSelector}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="5" HorizontalItemSpacing="0" Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>

                    <!--<CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.CompleteCommand}" CommandParameter="{Binding .}" />
                                </SwipeView.GestureRecognizers>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Borrar" BackgroundColor="Red" Command="{Binding Source={x:Reference lstItems}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Padding="10" Margin="0" BackgroundColor="#1e1e1e" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                                            --><!--<Label Text="{Binding Id}" />--><!--
                                            <Label Text="{Binding Nombre}" />
                                            --><!--<Label Text="{Binding Listo}" />--><!--
                                            <Label Text="{Binding Quienloagrego}" FontSize="Micro" />
                                        </StackLayout>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding Listo}" HorizontalOptions="End" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>-->
                </CollectionView>
            </StackLayout>
            <!--<StackLayout Grid.Row="1" Spacing="0" Margin="0" Padding="0" BackgroundColor="Transparent" Orientation="Vertical">
                <Label Margin="0" Padding="0" Text="Comprados" HorizontalTextAlignment="Center"/>
                <CollectionView Margin="0" ItemsSource="{Binding CompralistContext.ListItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="0" HorizontalItemSpacing="0" Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="0" BackgroundColor="Transparent" CornerRadius="0">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    --><!--<Label Text="{Binding Id}" />--><!--
                                    <Label Text="{Binding Nombre}" />
                                    --><!--<Label Text="{Binding Listo}" />--><!--
                                    <Label Text="{Binding Quienloagrego}" FontSize="Micro" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>-->
        </Grid>

        <Frame Grid.Row="0" Grid.RowSpan="2" CornerRadius="360" VerticalOptions="End" HorizontalOptions="End" Margin="10" Padding="0" WidthRequest="50" HeightRequest="50">
            <Button Margin="-7" Padding="0" Text="+" FontSize="Title" Command="{Binding AddCommand}"/>
        </Frame>
    </Grid>

</ContentPage>
